{
  "games": [
    {
      "id": "utr",
      "title": "UT Reborn",
      "description": "Brought back after three years.",
      "version": "4.v2",
      "urls": {
        "swf": "https://raw.githubusercontent.com/username/flash-games/main/fancy-pants.swf",
        "air": null,
        "playerCount": null
      },
      "banner": "/utr/banner.png",
      "altBanner": "/utr/banner.png"
    }
  ]
}